<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bagoflie.dbconnection">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Forms.AddProductToFitForm"></activity>
        <activity android:name=".Forms.FittingConstructor" />
        <activity android:name=".Forms.FittingForm" />
        <activity android:name=".Forms.Directory" />
        <activity android:name=".Forms.Menu" />

        <service
            android:name=".Services.BackgroundConnection"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Forms.Settings" />
        <activity android:name=".Forms.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>